# Add Wyn instances as JSON array in the variable WYN_INSTANCES
# Example:
# WYN_INSTANCES='[{"name":"Local","url":"http://localhost:8080"},{"name":"Production","url":"https://wyn.example.com"}]'

WYN_INSTANCES='[{"name":"Local","url":"http://localhost:51980"},{"name":"Production","url":"https://wyn.example.com"}]'